{
    "extends": "@tsconfig/vite-react/tsconfig.json",
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ES2024", "ESNext", "DOM", "DOM.Iterable"],
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["./src/*"],
            "@src/*": ["./src/*"],
            "@tests/*": ["./tests/*"],
            "@langs/*": ["./src/langs/*"],
            "@modules/*": ["./src/modules/*"],
            "@module-base/*": ["./src/modules/module-base/*"],
            "@module-user/*": ["./src/modules/module-user/*"],
            "@module-auth/*": ["./src/modules/module-auth/*"],
            "@module-global/*": ["./src/modules/module-global/*"],
            "@module-dashboard/*": ["./src/modules/module-dashboard/*"],
            "@module-calendar/*": ["./src/modules/module-calendar/*"],
            "@module-poem/*": ["./src/modules/module-poem/*"],
            "@module-messenger/*": ["./src/modules/module-messenger/*"]
        }
    }
}
